<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1> MY PORTFOLIO </h1>
 <hr>
 <header> <b> NAME : SATVIKA</b></header>
 <pre>
 <header><p>
 SELF INTRO                              EDUCATION                                       SKILLS   </p>         </header>
 </pre>
 <hr> 
 <pre> 
i am satvika from anits                 school=depaul
pursuing my btech 2nd                   college =  viswa                                 c,c++
yr in csm 
 </PRE> 
</body>
<hr>
<footer>
this is my potfolio . If u have any doubt please contact to the email satvikapaulina@gmail.com
<p> this is  my linkedin profile <a href="https://www.linkedin.com/feed/"target="_main"> click here </a> </p>
<p>also can accessing by clicking on the picture <a href="https://www.linkedin.com/feed/"target="_main">
 <img src ="https://content.linkedin.com/content/dam/brand/site/img/logo/logo-hero.png" height="100" alt =" can also click here " > </a></p>
</footer>
</html>
